// 입력받은 10진수 숫자를 2진수로 전환하는 프로그램.

#define _CRT_SECURE_NO_WARNINGS // 비주얼 스튜디오에서 scanf 함수를 사용하기 위해 입력해야하는 코드.
#include <iostream>

int main()
{
	int n, binary[32] = {0,}, i; // 2진수가 들어갈 배열을 최대 32자리의 비트를 가질 수 있도록 선언함.
	scanf("%d", &n);

	/* 비트를 구하는 과정
	10진수 숫자를 2로 나누고, 나머지를 배열에 저장함. 이러한 과정을 계속 반복한 뒤,
	숫자가 0이 되었을 때 배열에 저장된 값을 역순으로 출력함.

	이 때, 가장 왼쪽의 비트가 0이라면 제외함. 0101 -> 101 */

	for (i = 0; n > 0; i++) // 전환문
	{
		binary[i] = n % 2;
		n /= 2;
	}
	/* 10진수 숫자를 2로 나눈 값의 나머지를 배열에 저장하고, 몫에 이 과정을 반복.
	* 
	만약 몫의 값이 1일 경우 나머지 또한 1이므로 가장 오른쪽의 비트값엔 1이 출력되며,
	0인 경우엔 나머지 값인 0이 출력됨.*/

	for (i -= 1; i >= 0; i--) // 출력문
	{
		printf("%d", binary[i]);
	}
	/* 배열에 저장된 비트를 역순으로 출력함.
	* 
	이 때, 위의 비트값을 구하는 과정에서 사용된 배열부터 역순으로 출력하기 때문에
	왼쪽의 0인 비트 제외 과정을 따로 만들지 않아도 자동으로 처리할 수 있음.

	여기에서 초기값에 i -= 1을 넣어주는 이유는 전환문에서 사용된 i++는
	전환문이 끝난 이후, 즉 모든 연산이 끝난 이후에도 값이 추가되기 때문에
	추가된 값을 배열로 불러올 경우 비트 값이 왼쪽으로 늘어날 뿐더러 이 안에는 쓰레기 값이 들어있기에
	i -= 1을 초기식으로사용하는 것임.*/

	return 0;
}